# TennisCourtPulse

./: .gitignore  README.md  TennisProject.sln
TennisProject/: TennisProject.http
TennisProject/Properties/: launchSettings.json
docs/: index.html
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/libs/data-access/src/: index.ts
frontend/libs/data-access/src/lib/: api-config.ts  live-matches.store.ts  matches-api.service.ts  models.ts
frontend/libs/feature-live/src/: index.ts
frontend/libs/feature-live/src/lib/: live-matches-page.component.html  live-matches-page.component.scss  live-matches-page.component.ts
frontend/libs/feature-match/src/: index.ts
frontend/libs/feature-match/src/lib/: match-detail-page.component.html  match-detail-page.component.scss  match-detail-page.component.ts
frontend/libs/ui/src/: index.ts
frontend/libs/ui/src/lib/: insight-list.component.html  insight-list.component.scss  insight-list.component.ts  match-card.component.html  match-card.component.scss  match-card.component.ts  match-row.component.html  (+14 more)
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/CourtPulse.Api/: CourtPulse.Api.csproj  Program.cs
src/CourtPulse.Api/Controllers/: MatchesController.cs
src/CourtPulse.Api/Properties/: launchSettings.json
src/CourtPulse.Application/: CourtPulse.Application.csproj  DependencyInjection.cs
src/CourtPulse.Application/Abstractions/: ICourtPulseDbContext.cs  IExternalTennisApiClient.cs
src/CourtPulse.Application/Analytics/: GameInput.cs  IMomentumCalculationService.cs  MatchEffort.cs  MomentumCalculationService.cs  MomentumSnapshotResult.cs  MomentumState.cs  MomentumWeights.cs  PointInput.cs  TurningPoint.cs  TurningPointDetector.cs  WinProbability.cs  WinProbabilityService.cs
src/CourtPulse.Application/ExternalApi/: ApiGame.cs  ApiScore.cs  ApiStatistic.cs  LiveMatchApiResponse.cs  LiveScoreEnvelope.cs
src/CourtPulse.Application/Features/Matches/: GamePointFormatter.cs  MatchClassifier.cs
src/CourtPulse.Application/Features/Matches/Dtos/: LiveMatchSummaryDto.cs  MatchDetailDto.cs  MatchTimelineDto.cs  MomentumPointDto.cs  PlayerStatisticDto.cs
src/CourtPulse.Application/Features/Matches/Queries/: GetLiveMatchesQuery.cs  GetMatchByIdQuery.cs  GetMatchMomentumQuery.cs  GetMatchStatisticsQuery.cs  GetMatchSummaryQuery.cs  GetMatchTimelineQuery.cs  GetMatchWinProbabilityQuery.cs
src/CourtPulse.Application/Features/Sync/: SyncLiveMatchesCommand.cs
src/CourtPulse.Application/Mapping/: LiveMatchMapper.cs  MappedMatch.cs
src/CourtPulse.Application/Summary/: IMatchSummaryService.cs  MatchStatLine.cs  MatchSummaryService.cs  PlayerSummary.cs  StatInsight.cs  SummaryThresholds.cs
src/CourtPulse.Domain/Entities/: Match.cs  MatchGame.cs  MatchPoint.cs  MatchSet.cs  MomentumSnapshot.cs  Player.cs  PlayerMatchStatistic.cs  Tournament.cs
src/CourtPulse.Domain/Enums/: PlayerSide.cs
src/CourtPulse.Infrastructure/: CourtPulse.Infrastructure.csproj  DependencyInjection.cs
src/CourtPulse.Infrastructure/BackgroundServices/: LiveMatchSyncBackgroundService.cs
src/CourtPulse.Infrastructure/ExternalApi/: SampleFileTennisApiClient.cs  TennisApiClient.cs  TennisApiSettings.cs
src/CourtPulse.Infrastructure/Persistence/: CourtPulseDbContext.cs
src/CourtPulse.Infrastructure/Persistence/Configurations/: MatchConfiguration.cs  MatchGameConfiguration.cs  MatchPointConfiguration.cs  MatchSetConfiguration.cs  MomentumSnapshotConfiguration.cs  PlayerConfiguration.cs  PlayerMatchStatisticConfiguration.cs  TournamentConfiguration.cs
src/CourtPulse.Infrastructure/Persistence/Migrations/: 20260701212738_InitialCreate.Designer.cs  20260701212738_InitialCreate.cs  20260701213303_AddLiveGameState.Designer.cs  20260701213303_AddLiveGameState.cs  CourtPulseDbContextModelSnapshot.cs
tests/CourtPulse.Application.Tests/: CourtPulse.Application.Tests.csproj  LiveMatchMapperTests.cs  MatchSummaryServiceTests.cs  MomentumCalculationServiceTests.cs  PointScoreMappingTests.cs  RealPayloadIntegrationTests.cs  TurningPointDetectorTests.cs  WinProbabilityServiceTests.cs
